@color-red: red;
.box {
  color: @color-red;
  margin: 50px;
  width: 300px;
  height: 100px;
  background: url("../img/react.png") no-repeat;
  background-size: 100% 100%;
  a {
    span {

    }
  }
}

body {
  background: url("../img/glyphicons-halflings-regular.woff") no-repeat;
}